<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp">

    <linearlayout
        android:layout_width="424dp"
        android:layout_height="71dp"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@nipmap/ic_launcher"
            android:contentDescription="TODO" />

        <textview
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textsize="20sp" />

        <textview
            android:id="@+id/img_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="harga"
            android:textsize="18sp"
            android:textstyle="bold" />

        <button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pesan"
            android:text="pesan"
            android:textsize="20sp" />

    </linearlayout>


</androidx.cardview.widget.CardView>